BL51 BANKED LINKER/LOCATER V6.22                                                        03/23/2017  10:27:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\DEVELOPMENT\KEIL\C51\BIN\BL51.EXE Conf_tny.obj, BMS.obj, .\libc8051fxxx.LIB TO BMS_2V_75m-V1.0 RTX51TINY RAMSIZE (256
>> )


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  Conf_tny.obj (?RTX51_TINY_KERNAL)
  BMS.obj (BMS)
  .\libc8051fxxx.LIB (BMS_TINY)
  .\libc8051fxxx.LIB (MYIIC)
  E:\DEVELOPMENT\KEIL\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_CREATE)
  E:\DEVELOPMENT\KEIL\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_SEND_SIGNAL)
  E:\DEVELOPMENT\KEIL\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_WAIT)
  E:\DEVELOPMENT\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\DEVELOPMENT\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\DEVELOPMENT\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\DEVELOPMENT\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\DEVELOPMENT\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\DEVELOPMENT\KEIL\C51\LIB\C51FPS.LIB (FABS)
  E:\DEVELOPMENT\KEIL\C51\LIB\C51FPS.LIB (POW)
  E:\DEVELOPMENT\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\DEVELOPMENT\KEIL\C51\LIB\C51FPS.LIB (?C?CHKFLOAT)
  E:\DEVELOPMENT\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  E:\DEVELOPMENT\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\DEVELOPMENT\KEIL\C51\LIB\C51FPS.LIB (EXP)
  E:\DEVELOPMENT\KEIL\C51\LIB\C51FPS.LIB (LOG)
  E:\DEVELOPMENT\KEIL\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  E:\DEVELOPMENT\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\DEVELOPMENT\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\DEVELOPMENT\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\DEVELOPMENT\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\DEVELOPMENT\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  E:\DEVELOPMENT\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  E:\DEVELOPMENT\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)
  E:\DEVELOPMENT\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  E:\DEVELOPMENT\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\DEVELOPMENT\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


TASK TABLE OF MODULE:  BMS_2V_75m-V1.0 (?RTX51_TINY_KERNAL)

TASKID   PRIORITY   REG-BANK   SEGMENT NAME
-------------------------------------------
0        0          0          ?PR?JOB0?BMS
1        0          0          ?PR?JOB1?BMS
2        0          0          ?PR?JOB2?BMS



LINK MAP OF MODULE:  BMS_2V_75m-V1.0 (?RTX51_TINY_KERNAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  10:27:23  PAGE 2


            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     ABSOLUTE     
            IDATA   000EH     0006H     UNIT         ?RTX?TASKSTATE?S
            IDATA   0014H     0003H     UNIT         ?RTX?TASKSP?S
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?RTX?BITS
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001CH     UNIT         ?DT?BMS_TINY
            DATA    003DH     001AH     UNIT         _DATA_GROUP_
            IDATA   0057H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0400H     UNIT         _XDATA_GROUP_
            XDATA   0400H     000AH     UNIT         ?XD?BMS_TINY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?RESET_SOURCES_INIT?BMS_TINY
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?INIT_DEVICE?BMS_TINY
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0052H     UNIT         ?PR?JOB1?BMS
                    0078H     0003H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     0561H     UNIT         ?C?LIB_CODE
            CODE    05DFH     0281H     UNIT         ?RTX?CODE
            CODE    0860H     0243H     UNIT         ?PR?ADC_READ_R?BMS_TINY
            CODE    0AA3H     0240H     UNIT         ?PR?REPLY?BMS_TINY
            CODE    0CE3H     0222H     UNIT         ?PR?_FLOAT2HALF?BMS_TINY
            CODE    0F05H     0158H     UNIT         ?PR?ADC_READ_T?BMS_TINY
            CODE    105DH     0135H     UNIT         ?PR?LOG?LOG
            CODE    1192H     0117H     UNIT         ?PR?_POW?POW
            CODE    12A9H     009AH     UNIT         ?PR?EXP?EXP
            CODE    1343H     008CH     UNIT         ?C_C51STARTUP
            CODE    13CFH     0078H     UNIT         ?PR?ADC_READ_V?BMS_TINY
            CODE    1447H     006EH     UNIT         ?PR?ADC0_ISR?BMS_TINY
            CODE    14B5H     0060H     UNIT         ?PR?_RS485_RECEIVE_DATA?BMS_TINY
            CODE    1515H     0042H     UNIT         ?PR?JOB0?BMS
            CODE    1557H     0039H     UNIT         ?PR?UART0_INTERRUPT?BMS_TINY
            CODE    1590H     0037H     UNIT         ?PR?DELAY?MYIIC
            CODE    15C7H     0025H     UNIT         ?PR?READ_BYTE?MYIIC
            CODE    15ECH     0023H     UNIT         ?PR?RESPONS?MYIIC
            CODE    160FH     001FH     UNIT         ?PR?_READ_ADD?MYIIC
            CODE    162EH     001EH     UNIT         ?PR?_WRITE_BYTE?MYIIC
            CODE    164CH     001AH     UNIT         ?PR?OSCILLATOR_INIT?BMS_TINY
            CODE    1666H     001AH     UNIT         ?PR?UART0_INIT?BMS_TINY
            CODE    1680H     001AH     UNIT         ?PR?_TIMER3_INIT?BMS_TINY
            CODE    169AH     0018H     UNIT         ?C_INITSEG
            CODE    16B2H     0018H     UNIT         ?PR?_WRITE_ADD?MYIIC
            CODE    16CAH     0016H     UNIT         ?PR?ADC0_INIT?BMS_TINY
            CODE    16E0H     0010H     UNIT         ?PR?DAC_INIT?BMS_TINY
            CODE    16F0H     0010H     UNIT         ?PR?_SEND_HEX?BMS_TINY
            CODE    1700H     000FH     UNIT         ?PR?JOB2?BMS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  10:27:23  PAGE 3


            CODE    170FH     000DH     UNIT         ?PR?_FABS?FABS
            CODE    171CH     000AH     UNIT         ?PR?START?MYIIC
            CODE    1726H     000AH     UNIT         ?PR?STOP?MYIIC
            CODE    1730H     000AH     UNIT         ?PR?INIT?MYIIC
            CODE    173AH     0007H     UNIT         ?PR?PORT_IO_INIT?BMS_TINY
            CODE    1741H     0006H     UNIT         ?RTX?TASKENT?S
            CODE    1747H     0004H     UNIT         ?PR?VOLTAGE_REFERENCE_INIT?BMS_TINY
            CODE    174BH     0004H     UNIT         ?PR?INTERRUPTS_INIT?BMS_TINY



OVERLAY MAP OF MODULE:   BMS_2V_75m-V1.0 (?RTX51_TINY_KERNAL)


SEGMENT                                        BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------------
?PR?JOB0?BMS                                -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT_DEVICE?BMS_TINY
  +--> ?PR?UART0_INIT?BMS_TINY
  +--> ?PR?_TIMER3_INIT?BMS_TINY
  +--> ?PR?ADC0_INIT?BMS_TINY
  +--> ?PR?_READ_ADD?MYIIC
  +--> ?PR?REPLY?BMS_TINY

?PR?INIT_DEVICE?BMS_TINY                    -----    -----      -----    -----      -----    -----
  +--> ?PR?RESET_SOURCES_INIT?BMS_TINY
  +--> ?PR?DAC_INIT?BMS_TINY
  +--> ?PR?VOLTAGE_REFERENCE_INIT?BMS_TINY
  +--> ?PR?PORT_IO_INIT?BMS_TINY
  +--> ?PR?OSCILLATOR_INIT?BMS_TINY
  +--> ?PR?INTERRUPTS_INIT?BMS_TINY

?PR?_READ_ADD?MYIIC                         -----    -----      -----    -----      -----    -----
  +--> ?PR?RESPONS?MYIIC
  +--> ?PR?_WRITE_BYTE?MYIIC
  +--> ?PR?START?MYIIC
  +--> ?PR?READ_BYTE?MYIIC
  +--> ?PR?STOP?MYIIC

?PR?RESPONS?MYIIC                           -----    -----      003EH    0001H      -----    -----
  +--> ?PR?INIT?MYIIC
  +--> ?PR?START?MYIIC
  +--> ?PR?_WRITE_BYTE?MYIIC
  +--> ?PR?DELAY?MYIIC

?PR?INIT?MYIIC                              -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY?MYIIC

?PR?START?MYIIC                             -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY?MYIIC

?PR?_WRITE_BYTE?MYIIC                       -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY?MYIIC

?PR?READ_BYTE?MYIIC                         -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY?MYIIC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  10:27:23  PAGE 4



?PR?STOP?MYIIC                              -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY?MYIIC

?PR?REPLY?BMS_TINY                          -----    -----      003DH    0001H      -----    -----
  +--> ?PR?_RS485_RECEIVE_DATA?BMS_TINY
  +--> ?PR?_READ_ADD?MYIIC
  +--> ?PR?_WRITE_ADD?MYIIC
  +--> ?PR?_SEND_HEX?BMS_TINY
  +--> ?PR?ADC_READ_V?BMS_TINY
  +--> ?PR?_FLOAT2HALF?BMS_TINY
  +--> ?PR?ADC_READ_T?BMS_TINY
  +--> ?PR?ADC_READ_R?BMS_TINY

?PR?_RS485_RECEIVE_DATA?BMS_TINY            -----    -----      003EH    0008H      -----    -----

?PR?_WRITE_ADD?MYIIC                        -----    -----      -----    -----      -----    -----
  +--> ?PR?RESPONS?MYIIC
  +--> ?PR?_WRITE_BYTE?MYIIC
  +--> ?PR?STOP?MYIIC

?PR?ADC_READ_V?BMS_TINY                     -----    -----      003EH    0004H      -----    -----

?PR?_FLOAT2HALF?BMS_TINY                    -----    -----      003EH    000BH      -----    -----
  +--> ?PR?_FABS?FABS
  +--> ?PR?_POW?POW

?PR?_POW?POW                                -----    -----      0049H    000AH      -----    -----
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                                 0020H.1  0000H.1    0053H    0004H      -----    -----

?PR?ADC_READ_T?BMS_TINY                     -----    -----      003EH    000CH      -----    -----

?PR?ADC_READ_R?BMS_TINY                     -----    -----      003EH    000AH      0000H    0400H

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----      -----    -----      -----    -----
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  BMS_2V_75m-V1.0 (?RTX51_TINY_KERNAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?RTX51_TINY_KERNAL
  C:1741H         SEGMENT       ?RTX?TASKENT?S
  I:0014H         SEGMENT       ?RTX?TASKSP?S
  I:000EH         SEGMENT       ?RTX?TASKSTATE?S
  B:0020H.0       SEGMENT       ?RTX?BITS
  C:05DFH         SEGMENT       ?RTX?CODE
  C:062EH         PUBLIC        ?RTX?SET_ISR
  D:000CH         PUBLIC        ?RTX_CURRENTTASK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  10:27:23  PAGE 5


  D:0007H         PUBLIC        ?RTX_NEXTID
  C:0671H         PUBLIC        ?RTX_NEXTTASK
  N:00FFH         PUBLIC        ?RTX_RAMTOP
  C:1741H         PUBLIC        ?RTX_TASKENTRY
  C:0750H         PUBLIC        ?RTX_TASKIDX
  I:0014H         PUBLIC        ?RTX_TASKSP
  I:000EH         PUBLIC        ?RTX_TASKSTATUS
  C:0714H         PUBLIC        MAIN
  C:065AH         PUBLIC        OS_SWITCH_TASK
  C:0663H         SYMBOL        ?C0001
  C:066DH         SYMBOL        ?C0003
  C:0672H         SYMBOL        ?C0005
  C:068CH         SYMBOL        ?C0007
  C:068EH         SYMBOL        ?C0009
  C:0698H         SYMBOL        ?C0011
  C:06C5H         SYMBOL        ?C0012
  C:06ABH         SYMBOL        ?C0013
  C:06B0H         SYMBOL        ?C0015
  C:06BBH         SYMBOL        ?C0016
  N:0000H         SYMBOL        ?RTX51_TINY_KERNAL
  N:F8CDH         SYMBOL        ?RTX_CLOCK
  N:0008H         SYMBOL        ?RTX_REGISTERBANK
  D:000DH         SYMBOL        ?RTX_ROBINTIME
  D:000AH         SYMBOL        ?RTX_SAVEACC
  D:000BH         SYMBOL        ?RTX_SAVEPSW
  C:05DFH         SYMBOL        ?RTX_STACKERROR
  C:0632H         SYMBOL        ?RTX_TASKSWITCHING
  B:0020H.0       SYMBOL        ?RTX_TS_DELAY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0005H         SYMBOL        B_ACTIVE
  N:0007H         SYMBOL        B_IVL
  N:0007H         SYMBOL        B_RDY
  N:0004H         SYMBOL        B_READY
  N:0006H         SYMBOL        B_ROBIN
  N:0002H         SYMBOL        B_SIGNAL
  N:0003H         SYMBOL        B_TIMEOUT
  N:0000H         SYMBOL        B_WAITSIG
  N:0001H         SYMBOL        B_WAITTIM
  C:062FH         SYMBOL        CHECKROBINTIME
  C:0609H         SYMBOL        CHECKSTACK
  N:0000H         SYMBOL        CODE_BANKING
  N:0000H         SYMBOL        CPU_IDLE_CODE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0014H         SYMBOL        FREE_STACK
  C:05E3H         SYMBOL        HW_TIMER
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  N:0733H         SYMBOL        INT_CLOCK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  10:27:23  PAGE 6


  N:0001H         SYMBOL        INT_REGBANK
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0020H         SYMBOL        K_ACTIVE
  N:0080H         SYMBOL        K_IVL
  N:0080H         SYMBOL        K_RDY
  N:0010H         SYMBOL        K_READY
  N:0040H         SYMBOL        K_ROBIN
  N:0001H         SYMBOL        K_SIG
  N:0002H         SYMBOL        K_TMO
  N:0000H         SYMBOL        LONG_USR_INTR
  C:071DH         SYMBOL        MAIN1
  C:0727H         SYMBOL        MAIN1X
  C:0722H         SYMBOL        MAIN2
  C:06E8H         SYMBOL        NOEVENT
  C:062EH         SYMBOL        NOROBINTIMEOUT
  C:0625H         SYMBOL        NOTIMEOUT
  C:0623H         SYMBOL        NOWAITTIMEOUT
  C:065AH         SYMBOL        OS_SWITCH_TASK1
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00FFH         SYMBOL        RAMTOP
  N:0080H         SYMBOL        RDY_EVENT
  C:06F4H         SYMBOL        ROBINON
  C:06DCH         SYMBOL        SIGNALOFF
  C:06E8H         SYMBOL        SIGNALON
  N:0004H         SYMBOL        SIG_EVENT
  D:0081H         SYMBOL        SP
  I:000FH         SYMBOL        TASKSTATE
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:06E4H         SYMBOL        TIMEOUTON
  C:05E4H         SYMBOL        TIMERINT
  C:0615H         SYMBOL        TIMERLOOP
  I:000EH         SYMBOL        TIMERVAL
  N:0005H         SYMBOL        TIMESHARING
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  N:0008H         SYMBOL        TMO_EVENT
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:000BH         LINE#         271
  C:05DFH         LINE#         279
  C:05E1H         LINE#         279
  C:05E3H         LINE#         282
  C:05E4H         LINE#         299
  C:05E7H         LINE#         301
  C:05EAH         LINE#         302
  C:05EDH         LINE#         303
  C:05EFH         LINE#         305
  C:05F1H         LINE#         306
  C:05F3H         LINE#         307
  C:05F5H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  10:27:23  PAGE 7


  C:05F7H         LINE#         309
  C:05F9H         LINE#         310
  C:05FBH         LINE#         311
  C:05FDH         LINE#         312
  C:05FFH         LINE#         316
  C:0600H         LINE#         317
  C:0602H         LINE#         318
  C:0603H         LINE#         319
  C:0604H         LINE#         320
  C:0607H         LINE#         321
  C:0609H         LINE#         322
  C:060AH         LINE#         323
  C:060CH         LINE#         324
  C:060FH         LINE#         325
  C:0611H         LINE#         329
  C:0613H         LINE#         330
  C:0615H         LINE#         331
  C:0616H         LINE#         332
  C:0617H         LINE#         333
  C:0618H         LINE#         334
  C:061AH         LINE#         335
  C:061CH         LINE#         336
  C:061DH         LINE#         337
  C:0620H         LINE#         338
  C:0622H         LINE#         339
  C:0623H         LINE#         340
  C:0625H         LINE#         341
  C:0626H         LINE#         342
  C:0628H         LINE#         344
  C:0629H         LINE#         345
  C:062BH         LINE#         360
  C:062EH         LINE#         366
  C:062FH         LINE#         367
  C:0632H         LINE#         370
  C:0634H         LINE#         371
  C:0636H         LINE#         372
  C:0638H         LINE#         373
  C:063AH         LINE#         374
  C:063CH         LINE#         375
  C:063EH         LINE#         376
  C:0640H         LINE#         377
  C:0642H         LINE#         378
  C:0644H         LINE#         379
  C:0646H         LINE#         380
  C:0648H         LINE#         381
  C:064AH         LINE#         382
  C:064CH         LINE#         387
  C:064EH         LINE#         388
  C:064FH         LINE#         389
  C:0651H         LINE#         390
  C:0652H         LINE#         391
  C:0654H         LINE#         392
  C:0656H         LINE#         393
  C:0657H         LINE#         394
  C:0658H         LINE#         395
  C:065AH         LINE#         424
  C:065CH         LINE#         426
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  10:27:23  PAGE 8


  C:065EH         LINE#         427
  C:065FH         LINE#         429
  C:0660H         LINE#         430
  C:0662H         LINE#         431
  C:0663H         LINE#         434
  C:0664H         LINE#         435
  C:0665H         LINE#         436
  C:0666H         LINE#         444
  C:0669H         LINE#         445
  C:066BH         LINE#         446
  C:066DH         LINE#         449
  C:066EH         LINE#         450
  C:0671H         LINE#         458
  C:0672H         LINE#         462
  C:0674H         LINE#         463
  C:0675H         LINE#         464
  C:0676H         LINE#         465
  C:0678H         LINE#         468
  C:067AH         LINE#         470
  C:067CH         LINE#         471
  C:067EH         LINE#         472
  C:067FH         LINE#         473
  C:0680H         LINE#         474
  C:0681H         LINE#         476
  C:0683H         LINE#         478
  C:0684H         LINE#         479
  C:0685H         LINE#         480
  C:0687H         LINE#         481
  C:068AH         LINE#         482
  C:068CH         LINE#         484
  C:068DH         LINE#         485
  C:068EH         LINE#         490
  C:068FH         LINE#         491
  C:0690H         LINE#         492
  C:0692H         LINE#         496
  C:0693H         LINE#         497
  C:0694H         LINE#         498
  C:0696H         LINE#         499
  C:0698H         LINE#         505
  C:069AH         LINE#         506
  C:069BH         LINE#         507
  C:069CH         LINE#         508
  C:069EH         LINE#         510
  C:06A0H         LINE#         511
  C:06A2H         LINE#         512
  C:06A3H         LINE#         513
  C:06A4H         LINE#         516
  C:06A6H         LINE#         517
  C:06A9H         LINE#         518
  C:06ABH         LINE#         520
  C:06ACH         LINE#         522
  C:06ADH         LINE#         523
  C:06AEH         LINE#         524
  C:06AFH         LINE#         525
  C:06B0H         LINE#         529
  C:06B2H         LINE#         530
  C:06B3H         LINE#         531
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  10:27:23  PAGE 9


  C:06B5H         LINE#         535
  C:06B7H         LINE#         536
  C:06B8H         LINE#         537
  C:06B9H         LINE#         539
  C:06BBH         LINE#         543
  C:06BDH         LINE#         544
  C:06BFH         LINE#         545
  C:06C0H         LINE#         546
  C:06C1H         LINE#         548
  C:06C3H         LINE#         549
  C:06C5H         LINE#         555
  C:06C8H         LINE#         559
  C:06CAH         LINE#         560
  C:06CBH         LINE#         561
  C:06CDH         LINE#         562
  C:06CEH         LINE#         563
  C:06D0H         LINE#         564
  C:06D2H         LINE#         565
  C:06D3H         LINE#         567
  C:06D6H         LINE#         571
  C:06D9H         LINE#         572
  C:06DCH         LINE#         576
  C:06DEH         LINE#         577
  C:06E1H         LINE#         578
  C:06E4H         LINE#         580
  C:06E6H         LINE#         581
  C:06E8H         LINE#         583
  C:06EAH         LINE#         584
  C:06EBH         LINE#         585
  C:06EDH         LINE#         587
  C:06EFH         LINE#         588
  C:06F1H         LINE#         594
  C:06F3H         LINE#         595
  C:06F4H         LINE#         608
  C:06F5H         LINE#         609
  C:06F7H         LINE#         614
  C:06F9H         LINE#         615
  C:06FBH         LINE#         616
  C:06FDH         LINE#         617
  C:06FFH         LINE#         618
  C:0701H         LINE#         619
  C:0703H         LINE#         620
  C:0705H         LINE#         621
  C:0707H         LINE#         622
  C:0709H         LINE#         623
  C:070BH         LINE#         624
  C:070DH         LINE#         625
  C:070FH         LINE#         626
  C:0711H         LINE#         627
  C:0713H         LINE#         628
  C:0714H         LINE#         642
  C:0716H         LINE#         643
  C:0718H         LINE#         644
  C:071AH         LINE#         645
  C:071CH         LINE#         646
  C:071DH         LINE#         647
  C:071EH         LINE#         648
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  10:27:23  PAGE 10


  C:0720H         LINE#         649
  C:0722H         LINE#         650
  C:0724H         LINE#         651
  C:0725H         LINE#         652
  C:0727H         LINE#         653
  C:0728H         LINE#         654
  C:0729H         LINE#         655
  C:072AH         LINE#         656
  C:072BH         LINE#         657
  C:072DH         LINE#         658
  C:072FH         LINE#         659
  C:0731H         LINE#         660
  C:0734H         LINE#         661
  C:0736H         LINE#         662
  C:0737H         LINE#         663
  C:0739H         LINE#         664
  C:073AH         LINE#         665
  C:073BH         LINE#         666
  C:073DH         LINE#         668
  C:0740H         LINE#         670
  C:0743H         LINE#         671
  C:0746H         LINE#         672
  C:0749H         LINE#         673
  C:074BH         LINE#         674
  C:074DH         LINE#         675
  C:074FH         LINE#         676
  -------         ENDMOD        ?RTX51_TINY_KERNAL

  -------         MODULE        BMS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00FFH         PUBLIC        WDTCN
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  B:0080H.2       PUBLIC        green
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  B:0080H.6       PUBLIC        CR_start
  D:00F8H         PUBLIC        SPI0CN
  D:00A4H         PUBLIC        PRT0CF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D3H         PUBLIC        DAC0H
  D:00D6H         PUBLIC        DAC1H
  D:00D2H         PUBLIC        DAC0L
  D:00D5H         PUBLIC        DAC1L
  B:00E8H.7       PUBLIC        ADCEN
  D:00C8H         PUBLIC        T2CON
  C:1515H         PUBLIC        job0
  C:0026H         PUBLIC        job1
  C:1700H         PUBLIC        job2
  D:00D0H         PUBLIC        PSW
  -------         PROC          JOB0
  C:1515H         LINE#         21
  C:1515H         LINE#         22
  C:1518H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  10:27:23  PAGE 11


  C:151BH         LINE#         24
  C:1522H         LINE#         26
  C:1525H         LINE#         27
  C:1527H         LINE#         28
  C:152AH         LINE#         29
  C:152DH         LINE#         30
  C:1530H         LINE#         31
  C:1532H         LINE#         32
  C:1535H         LINE#         33
  C:1537H         LINE#         34
  C:153EH         LINE#         35
  C:1540H         LINE#         36
  C:1545H         LINE#         37
  C:154AH         LINE#         38
  C:154DH         LINE#         39
  C:154DH         LINE#         40
  C:1550H         LINE#         42
  C:1555H         LINE#         43
  -------         ENDPROC       JOB0
  -------         PROC          JOB1
  C:0026H         LINE#         49
  C:0026H         LINE#         50
  C:0026H         LINE#         51
  C:002FH         LINE#         52
  C:0037H         LINE#         53
  C:0040H         LINE#         54
  C:0040H         LINE#         55
  C:0042H         LINE#         56
  C:0044H         LINE#         57
  C:004FH         LINE#         58
  C:004FH         LINE#         59
  C:0051H         LINE#         60
  C:0053H         LINE#         61
  C:005EH         LINE#         62
  C:005EH         LINE#         63
  C:0060H         LINE#         64
  C:0062H         LINE#         65
  C:006DH         LINE#         66
  C:006DH         LINE#         67
  C:006FH         LINE#         68
  C:0071H         LINE#         70
  C:0076H         LINE#         71
  -------         ENDPROC       JOB1
  -------         PROC          JOB2
  C:1700H         LINE#         77
  C:1700H         LINE#         78
  C:1700H         LINE#         79
  C:1703H         LINE#         80
  C:170DH         LINE#         81
  -------         ENDPROC       JOB2
  -------         ENDMOD        BMS

  -------         MODULE        BMS_TINY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:002BH         PUBLIC        ADC_R_result
  D:0080H         PUBLIC        P0
  D:002DH         PUBLIC        ADC_T_result
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  10:27:23  PAGE 12


  D:00FFH         PUBLIC        WDTCN
  D:002FH         PUBLIC        ADC_V_result
  D:0031H         PUBLIC        Result
  D:00BCH         PUBLIC        ADC0CF
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00D4H         PUBLIC        DAC0CN
  D:00D7H         PUBLIC        DAC1CN
  D:00A8H         PUBLIC        IE
  C:16F0H         PUBLIC        _Send_Hex
  C:173AH         PUBLIC        Port_IO_Init
  D:00D8H         PUBLIC        PCA0CN
  D:0035H         PUBLIC        First_Int
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:164CH         PUBLIC        Oscillator_Init
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00E1H         PUBLIC        XBR0
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  D:00BAH         PUBLIC        AMX0CF
  C:1557H         PUBLIC        UART0_Interrupt
  D:00C0H         PUBLIC        SMB0CN
  D:00CCH         PUBLIC        TMR2
  B:0080H.6       PUBLIC        CR_start
  D:0094H         PUBLIC        TMR3
  C:1680H         PUBLIC        _Timer3_Init
  C:0AA3H         PUBLIC        reply
  D:00F8H         PUBLIC        SPI0CN
  D:0036H         PUBLIC        RX_comd
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:003AH         PUBLIC        counter0
  B:00E8H.5       PUBLIC        ADCINT
  D:0088H         PUBLIC        TCON
  D:00BBH         PUBLIC        AMX0SL
  D:0091H         PUBLIC        TMR3CN
  C:174BH         PUBLIC        Interrupts_Init
  C:16E0H         PUBLIC        DAC_Init
  D:00D3H         PUBLIC        DAC0H
  D:00B2H         PUBLIC        OSCICN
  D:00D6H         PUBLIC        DAC1H
  C:1747H         PUBLIC        Voltage_Reference_Init
  D:00D2H         PUBLIC        DAC0L
  C:0003H         PUBLIC        Reset_Sources_Init
  D:0092H         PUBLIC        TMR3RL
  D:00D5H         PUBLIC        DAC1L
  C:1447H         PUBLIC        ADC0_ISR
  C:000EH         PUBLIC        Init_Device
  C:14B5H         PUBLIC        _RS485_Receive_Data
  X:0400H         PUBLIC        Buf_First_Serial
  D:00B1H         PUBLIC        OSCXCN
  B:00C8H.2       PUBLIC        TR2
  D:00CAH         PUBLIC        RCAP2
  C:1666H         PUBLIC        UART0_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  10:27:23  PAGE 13


  D:00C8H         PUBLIC        T2CON
  C:0CE3H         PUBLIC        _float2half
  C:16CAH         PUBLIC        ADC0_Init
  D:008EH         PUBLIC        CKCON
  C:0860H         PUBLIC        ADC_READ_R
  D:00D2H         PUBLIC        DAC0
  D:00BEH         PUBLIC        ADC0
  D:00D5H         PUBLIC        DAC1
  C:0F05H         PUBLIC        ADC_READ_T
  D:00D0H         PUBLIC        PSW
  D:003CH         PUBLIC        local_ID
  C:13CFH         PUBLIC        ADC_READ_V
  -------         PROC          RESET_SOURCES_INIT
  C:0003H         LINE#         90
  C:0003H         LINE#         91
  C:0003H         LINE#         94
  C:0006H         LINE#         95
  C:0009H         LINE#         96
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          DAC_INIT
  C:16E0H         LINE#         98
  C:16E0H         LINE#         99
  C:16E0H         LINE#         100
  C:16E3H         LINE#         101
  C:16E6H         LINE#         102
  C:16EBH         LINE#         103
  C:16EFH         LINE#         104
  -------         ENDPROC       DAC_INIT
  -------         PROC          VOLTAGE_REFERENCE_INIT
  C:1747H         LINE#         106
  C:1747H         LINE#         107
  C:1747H         LINE#         108
  C:174AH         LINE#         109
  -------         ENDPROC       VOLTAGE_REFERENCE_INIT
  -------         PROC          PORT_IO_INIT
  C:173AH         LINE#         111
  C:173AH         LINE#         112
  C:173AH         LINE#         122
  C:173DH         LINE#         123
  C:1740H         LINE#         124
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:164CH         LINE#         126
  C:164CH         LINE#         127
  C:164CH         LINE#         128
  C:164FH         LINE#         129
  C:1652H         LINE#         130
  C:165DH         LINE#         131
  C:1662H         LINE#         132
  C:1665H         LINE#         133
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INTERRUPTS_INIT
  C:174BH         LINE#         135
  C:174BH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  10:27:23  PAGE 14


  C:174BH         LINE#         137
  C:174EH         LINE#         138
  -------         ENDPROC       INTERRUPTS_INIT
  -------         PROC          INIT_DEVICE
  C:000EH         LINE#         142
  C:000EH         LINE#         143
  C:000EH         LINE#         144
  C:0011H         LINE#         145
  C:0014H         LINE#         146
  C:0017H         LINE#         147
  C:001AH         LINE#         148
  C:001DH         LINE#         149
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          UART0_INIT
  C:1666H         LINE#         152
  C:1666H         LINE#         153
  C:1666H         LINE#         154
  C:1669H         LINE#         155
  C:166CH         LINE#         156
  C:1672H         LINE#         157
  C:1678H         LINE#         158
  C:167AH         LINE#         160
  C:167DH         LINE#         163
  C:167FH         LINE#         164
  -------         ENDPROC       UART0_INIT
  -------         PROC          _SEND_HEX
  D:0007H         SYMBOL        chr
  C:16F0H         LINE#         168
  C:16F0H         LINE#         169
  C:16F0H         LINE#         170
  C:16F2H         LINE#         171
  C:16F4H         LINE#         172
  C:16F6H         LINE#         173
  C:16F9H         LINE#         174
  C:16FBH         LINE#         176
  C:16FDH         LINE#         177
  C:16FFH         LINE#         178
  -------         ENDPROC       _SEND_HEX
  -------         PROC          _RS485_RECEIVE_DATA
  D:003EH         SYMBOL        buf
  D:0041H         SYMBOL        len
  -------         DO            
  D:0044H         SYMBOL        rxlen
  D:0045H         SYMBOL        i
  -------         ENDDO         
  C:14B5H         LINE#         194
  C:14BBH         LINE#         195
  C:14BBH         LINE#         196
  C:14BEH         LINE#         197
  C:14C1H         LINE#         198
  C:14CAH         LINE#         199
  C:14D3H         LINE#         200
  C:14DDH         LINE#         201
  C:14DDH         LINE#         202
  C:14E7H         LINE#         203
  C:14E7H         LINE#         204
  C:1502H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  10:27:23  PAGE 15


  C:1506H         LINE#         206
  C:1511H         LINE#         207
  C:1514H         LINE#         208
  C:1514H         LINE#         209
  -------         ENDPROC       _RS485_RECEIVE_DATA
  -------         PROC          REPLY
  -------         DO            
  D:003DH         SYMBOL        len
  -------         ENDDO         
  C:0AA3H         LINE#         210
  C:0AA3H         LINE#         211
  C:0AA3H         LINE#         213
  C:0AA6H         LINE#         214
  C:0AB8H         LINE#         215
  C:0ABEH         LINE#         216
  C:0ABEH         LINE#         217
  C:0AC4H         LINE#         218
  C:0AC4H         LINE#         219
  C:0ACEH         LINE#         220
  C:0ACEH         LINE#         221
  C:0AD5H         LINE#         222
  C:0ADFH         LINE#         223
  C:0AE6H         LINE#         224
  C:0AE9H         LINE#         225
  C:0AF0H         LINE#         226
  C:0AF0H         LINE#         227
  C:0AF0H         LINE#         228
  C:0AF3H         LINE#         229
  C:0AF5H         LINE#         230
  C:0AF5H         LINE#         231
  C:0AFBH         LINE#         232
  C:0AFBH         LINE#         234
  C:0B00H         LINE#         235
  C:0B00H         LINE#         236
  C:0B07H         LINE#         237
  C:0B07H         LINE#         238
  C:0B07H         LINE#         239
  C:0B09H         LINE#         240
  C:0B0EH         LINE#         241
  C:0B0EH         LINE#         242
  C:0B1AH         LINE#         243
  C:0B1FH         LINE#         244
  C:0B24H         LINE#         245
  C:0B26H         LINE#         246
  C:0B2BH         LINE#         247
  C:0B2BH         LINE#         248
  C:0B32H         LINE#         249
  C:0B37H         LINE#         250
  C:0B3CH         LINE#         251
  C:0B46H         LINE#         252
  C:0B46H         LINE#         253
  C:0B49H         LINE#         254
  C:0B4FH         LINE#         255
  C:0B54H         LINE#         256
  C:0B54H         LINE#         257
  C:0B5DH         LINE#         258
  C:0B5DH         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  10:27:23  PAGE 16


  C:0B5FH         LINE#         260
  C:0B6AH         LINE#         261
  C:0B6AH         LINE#         263
  C:0B78H         LINE#         264
  C:0B78H         LINE#         265
  C:0B7EH         LINE#         266
  C:0B83H         LINE#         267
  C:0BA7H         LINE#         268
  C:0BA7H         LINE#         269
  C:0BA7H         LINE#         270
  C:0BB1H         LINE#         271
  C:0BB8H         LINE#         272
  C:0BC2H         LINE#         273
  C:0BC7H         LINE#         274
  C:0BC9H         LINE#         275
  C:0BC9H         LINE#         276
  C:0BD3H         LINE#         277
  C:0BDAH         LINE#         278
  C:0BE4H         LINE#         279
  C:0BE9H         LINE#         280
  C:0BEBH         LINE#         281
  C:0BEBH         LINE#         282
  C:0BF5H         LINE#         283
  C:0BFCH         LINE#         284
  C:0C06H         LINE#         285
  C:0C0EH         LINE#         286
  C:0C11H         LINE#         288
  C:0C11H         LINE#         289
  C:0C2EH         LINE#         290
  C:0C2EH         LINE#         291
  C:0C2EH         LINE#         292
  C:0C2EH         LINE#         293
  C:0C2EH         LINE#         294
  C:0C30H         LINE#         295
  C:0C30H         LINE#         296
  C:0C4DH         LINE#         297
  C:0C4DH         LINE#         298
  C:0C4DH         LINE#         299
  C:0C4DH         LINE#         300
  C:0C4DH         LINE#         301
  C:0C4FH         LINE#         302
  C:0C4FH         LINE#         303
  C:0C6CH         LINE#         304
  C:0C6CH         LINE#         305
  C:0C6CH         LINE#         306
  C:0C6CH         LINE#         307
  C:0C6CH         LINE#         308
  C:0C6EH         LINE#         315
  C:0C6EH         LINE#         316
  C:0C78H         LINE#         317
  C:0C7DH         LINE#         318
  C:0C83H         LINE#         319
  C:0C88H         LINE#         320
  C:0C8EH         LINE#         321
  C:0C90H         LINE#         322
  C:0C90H         LINE#         323
  C:0C9AH         LINE#         324
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  10:27:23  PAGE 17


  C:0C9FH         LINE#         325
  C:0CA5H         LINE#         326
  C:0CAAH         LINE#         327
  C:0CB0H         LINE#         328
  C:0CB2H         LINE#         329
  C:0CB2H         LINE#         330
  C:0CBCH         LINE#         331
  C:0CC1H         LINE#         332
  C:0CC7H         LINE#         333
  C:0CCCH         LINE#         334
  C:0CD6H         LINE#         335
  C:0CD8H         LINE#         336
  C:0CDBH         LINE#         337
  C:0CDBH         LINE#         340
  C:0CDBH         LINE#         341
  C:0CDBH         LINE#         342
  C:0CDBH         LINE#         343
  C:0CDEH         LINE#         344
  C:0CE0H         LINE#         345
  C:0CE2H         LINE#         346
  C:0CE2H         LINE#         347
  -------         ENDPROC       REPLY
  -------         PROC          ADC0_INIT
  C:16CAH         LINE#         356
  C:16CAH         LINE#         357
  C:16CAH         LINE#         358
  C:16CDH         LINE#         362
  C:16D0H         LINE#         364
  C:16D3H         LINE#         365
  C:16D6H         LINE#         366
  C:16D9H         LINE#         367
  C:16DCH         LINE#         368
  C:16DFH         LINE#         369
  -------         ENDPROC       ADC0_INIT
  -------         PROC          _TIMER3_INIT
  D:0006H         SYMBOL        counts
  C:1680H         LINE#         371
  C:1680H         LINE#         372
  C:1680H         LINE#         373
  C:1683H         LINE#         375
  C:168DH         LINE#         376
  C:1693H         LINE#         377
  C:1696H         LINE#         378
  C:1699H         LINE#         379
  -------         ENDPROC       _TIMER3_INIT
  -------         PROC          ADC0_ISR
  -------         DO            
  D:0021H         SYMBOL        int_dec
  D:0023H         SYMBOL        accumulator
  D:0027H         SYMBOL        ADC_buf
  -------         ENDDO         
  C:1447H         LINE#         381
  C:1452H         LINE#         389
  C:1454H         LINE#         391
  C:1461H         LINE#         392
  C:1479H         LINE#         393
  C:1485H         LINE#         394
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  10:27:23  PAGE 18


  C:148DH         LINE#         396
  C:1493H         LINE#         397
  C:1493H         LINE#         398
  C:1498H         LINE#         399
  C:14A4H         LINE#         400
  C:14ACH         LINE#         401
  C:14ACH         LINE#         402
  -------         ENDPROC       ADC0_ISR
  -------         PROC          UART0_INTERRUPT
  C:1557H         LINE#         438
  C:1564H         LINE#         440
  C:1567H         LINE#         441
  C:1567H         LINE#         442
  C:1569H         LINE#         443
  C:156BH         LINE#         444
  C:1572H         LINE#         445
  C:1572H         LINE#         446
  C:1583H         LINE#         447
  C:1583H         LINE#         448
  C:1585H         LINE#         449
  C:1585H         LINE#         450
  -------         ENDPROC       UART0_INTERRUPT
  -------         PROC          _FLOAT2HALF
  D:003EH         SYMBOL        source
  -------         DO            
  D:0042H         SYMBOL        target
  D:0044H         SYMBOL        i
  D:0045H         SYMBOL        j
  -------         ENDDO         
  C:0CE3H         LINE#         452
  C:0CEBH         LINE#         453
  C:0CEBH         LINE#         457
  C:0CEDH         LINE#         458
  C:0D01H         LINE#         459
  C:0D01H         LINE#         460
  C:0D04H         LINE#         461
  C:0D06H         LINE#         463
  C:0D06H         LINE#         464
  C:0D09H         LINE#         465
  C:0D1CH         LINE#         466
  C:0D1CH         LINE#         467
  C:0D1FH         LINE#         468
  C:0D1FH         LINE#         469
  C:0D26H         LINE#         470
  C:0D26H         LINE#         471
  C:0D52H         LINE#         472
  C:0D54H         LINE#         474
  C:0D54H         LINE#         475
  C:0D99H         LINE#         476
  C:0D99H         LINE#         477
  C:0DC1H         LINE#         478
  C:0DC1H         LINE#         479
  C:0DD7H         LINE#         480
  C:0DD9H         LINE#         481
  C:0DD9H         LINE#         482
  C:0DE5H         LINE#         483
  C:0E02H         LINE#         484
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  10:27:23  PAGE 19


  C:0E02H         LINE#         485
  C:0E28H         LINE#         486
  C:0E28H         LINE#         487
  C:0E2EH         LINE#         488
  C:0E31H         LINE#         489
  C:0E31H         LINE#         490
  C:0E6CH         LINE#         491
  C:0E6CH         LINE#         492
  C:0EC2H         LINE#         493
  C:0EF2H         LINE#         494
  C:0EF2H         LINE#         495
  C:0EFEH         LINE#         496
  C:0F00H         LINE#         497
  C:0F04H         LINE#         499
  -------         ENDPROC       _FLOAT2HALF
  -------         PROC          ADC_READ_V
  -------         DO            
  D:0004H         SYMBOL        VCC
  D:003EH         SYMBOL        VC
  -------         ENDDO         
  C:13CFH         LINE#         500
  C:13CFH         LINE#         501
  C:13CFH         LINE#         503
  C:13D2H         LINE#         504
  C:13D2H         LINE#         505
  C:13DBH         LINE#         506
  C:13DEH         LINE#         507
  C:13E1H         LINE#         508
  C:13EFH         LINE#         509
  C:13F1H         LINE#         510
  C:13F4H         LINE#         511
  C:1431H         LINE#         513
  C:1444H         LINE#         514
  C:1446H         LINE#         515
  C:1446H         LINE#         517
  -------         ENDPROC       ADC_READ_V
  -------         PROC          ADC_READ_R
  -------         DO            
  X:0000H         SYMBOL        ad_value
  X:0200H         SYMBOL        ad_value_H
  D:003EH         SYMBOL        measurement
  D:0042H         SYMBOL        ADC_OUT
  D:0004H         SYMBOL        ADC_OUT_H
  D:0046H         SYMBOL        i
  -------         ENDDO         
  C:0860H         LINE#         517
  C:0860H         LINE#         518
  C:0860H         LINE#         523
  C:0863H         LINE#         524
  C:0866H         LINE#         525
  C:086FH         LINE#         526
  C:0877H         LINE#         527
  C:0879H         LINE#         528
  C:087CH         LINE#         529
  C:087FH         LINE#         534
  C:0882H         LINE#         535
  C:0885H         LINE#         536
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  10:27:23  PAGE 20


  C:0887H         LINE#         537
  C:088BH         LINE#         538
  C:088BH         LINE#         540
  C:088EH         LINE#         541
  C:0891H         LINE#         542
  C:089BH         LINE#         543
  C:08A4H         LINE#         544
  C:08A7H         LINE#         545
  C:08B5H         LINE#         546
  C:08B7H         LINE#         556
  C:08DEH         LINE#         558
  C:08E1H         LINE#         559
  C:08E3H         LINE#         560
  C:08EDH         LINE#         563
  C:08F0H         LINE#         564
  C:08F2H         LINE#         565
  C:08FBH         LINE#         566
  C:0904H         LINE#         567
  C:0907H         LINE#         568
  C:0915H         LINE#         569
  C:0917H         LINE#         579
  C:093EH         LINE#         581
  C:0941H         LINE#         582
  C:0943H         LINE#         583
  C:094DH         LINE#         584
  C:0961H         LINE#         585
  C:0963H         LINE#         586
  C:0966H         LINE#         587
  C:0969H         LINE#         603
  C:096FH         LINE#         604
  C:096FH         LINE#         605
  C:09C2H         LINE#         606
  C:09D0H         LINE#         608
  C:09FCH         LINE#         609
  C:0A05H         LINE#         610
  C:0A0AH         LINE#         611
  C:0A0AH         LINE#         612
  C:0A5DH         LINE#         613
  C:0A6BH         LINE#         615
  C:0A8FH         LINE#         625
  C:0AA2H         LINE#         631
  -------         ENDPROC       ADC_READ_R
  -------         PROC          ADC_READ_T
  -------         DO            
  D:003EH         SYMBOL        R
  D:0042H         SYMBOL        T
  D:0046H         SYMBOL        V
  -------         ENDDO         
  C:0F05H         LINE#         632
  C:0F05H         LINE#         633
  C:0F05H         LINE#         635
  C:0F08H         LINE#         636
  C:0F08H         LINE#         637
  C:0F11H         LINE#         638
  C:0F14H         LINE#         639
  C:0F17H         LINE#         640
  C:0F25H         LINE#         641
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  10:27:23  PAGE 21


  C:0F27H         LINE#         642
  C:0F2AH         LINE#         643
  C:0F67H         LINE#         644
  C:0FA7H         LINE#         645
  C:1036H         LINE#         647
  C:105AH         LINE#         648
  C:105CH         LINE#         649
  C:105CH         LINE#         651
  -------         ENDPROC       ADC_READ_T
  -------         ENDMOD        BMS_TINY

  -------         MODULE        MYIIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:15F7H         PUBLIC        respons
  C:1595H         PUBLIC        delay
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00C0H         PUBLIC        SMB0CN
  C:160FH         PUBLIC        _read_add
  D:00F8H         PUBLIC        SPI0CN
  C:171CH         PUBLIC        start
  D:0098H         PUBLIC        SCON
  C:15C7H         PUBLIC        read_byte
  D:0088H         PUBLIC        TCON
  C:1730H         PUBLIC        init
  B:0080H.5       PUBLIC        sda
  C:16B2H         PUBLIC        _write_add
  B:0080H.4       PUBLIC        scl
  C:162EH         PUBLIC        _write_byte
  C:1726H         PUBLIC        stop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:1590H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:1590H         SYMBOL        L?0020
  -------         PROC          DELAY
  C:1595H         LINE#         9
  C:1595H         LINE#         10
  C:1595H         LINE#         11
  C:1596H         LINE#         12
  C:1597H         LINE#         13
  C:1598H         LINE#         14
  C:1599H         LINE#         15
  C:159AH         LINE#         16
  C:159BH         LINE#         17
  C:159CH         LINE#         19
  C:159DH         LINE#         20
  C:159EH         LINE#         21
  C:159FH         LINE#         22
  C:15A0H         LINE#         23
  C:15A1H         LINE#         24
  C:15A2H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  10:27:23  PAGE 22


  C:15A3H         LINE#         27
  C:15A4H         LINE#         28
  C:15A5H         LINE#         29
  C:15A6H         LINE#         30
  C:15A7H         LINE#         31
  C:15A8H         LINE#         32
  C:15A9H         LINE#         33
  C:15AAH         LINE#         35
  C:15ABH         LINE#         36
  C:15ACH         LINE#         37
  C:15ADH         LINE#         38
  C:15AEH         LINE#         39
  C:15AFH         LINE#         40
  C:15B0H         LINE#         41
  C:15B1H         LINE#         44
  C:15B2H         LINE#         45
  C:15B3H         LINE#         46
  C:15B4H         LINE#         47
  C:15B5H         LINE#         48
  C:15B6H         LINE#         49
  C:15B7H         LINE#         50
  C:15B8H         LINE#         52
  C:15B9H         LINE#         53
  C:15BAH         LINE#         54
  C:15BBH         LINE#         55
  C:15BCH         LINE#         56
  C:15BDH         LINE#         57
  C:15BEH         LINE#         58
  C:15BFH         LINE#         60
  C:15C0H         LINE#         61
  C:15C1H         LINE#         62
  C:15C2H         LINE#         63
  C:15C3H         LINE#         64
  C:15C4H         LINE#         65
  C:15C5H         LINE#         66
  C:15C6H         LINE#         67
  -------         ENDPROC       DELAY
  -------         PROC          START
  C:171CH         LINE#         68
  C:171CH         LINE#         69
  C:171CH         LINE#         70
  C:171EH         LINE#         71
  C:171EH         LINE#         72
  C:171EH         LINE#         73
  C:1721H         LINE#         74
  C:1723H         LINE#         75
  -------         ENDPROC       START
  -------         PROC          STOP
  C:1726H         LINE#         78
  C:1726H         LINE#         79
  C:1726H         LINE#         80
  C:1728H         LINE#         81
  C:1728H         LINE#         82
  C:1728H         LINE#         83
  C:172BH         LINE#         84
  C:172DH         LINE#         85
  -------         ENDPROC       STOP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  10:27:23  PAGE 23


  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          RESPONS
  -------         DO            
  D:003EH         SYMBOL        i
  -------         ENDDO         
  C:15F7H         LINE#         88
  C:15F7H         LINE#         89
  C:15F7H         LINE#         91
  C:15F9H         LINE#         92
  C:15FCH         LINE#         93
  C:160AH         LINE#         94
  C:160CH         LINE#         95
  -------         ENDPROC       RESPONS
  -------         PROC          INIT
  C:1730H         LINE#         98
  C:1730H         LINE#         99
  C:1730H         LINE#         100
  C:1732H         LINE#         101
  C:1735H         LINE#         102
  C:1737H         LINE#         103
  -------         ENDPROC       INIT
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:162EH         LINE#         106
  C:162EH         LINE#         107
  C:162EH         LINE#         109
  C:162EH         LINE#         112
  C:1630H         LINE#         113
  C:1630H         LINE#         114
  C:1634H         LINE#         115
  C:1636H         LINE#         116
  C:1639H         LINE#         117
  C:163BH         LINE#         118
  C:163BH         LINE#         119
  C:163BH         LINE#         120
  C:163EH         LINE#         123
  C:1642H         LINE#         124
  C:1644H         LINE#         125
  C:1647H         LINE#         126
  C:1649H         LINE#         127
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:15C7H         LINE#         130
  C:15C7H         LINE#         131
  C:15C7H         LINE#         133
  C:15C9H         LINE#         134
  C:15CCH         LINE#         135
  C:15CEH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  10:27:23  PAGE 24


  C:15D1H         LINE#         137
  C:15D3H         LINE#         138
  C:15D3H         LINE#         139
  C:15D5H         LINE#         140
  C:15D8H         LINE#         141
  C:15E2H         LINE#         142
  C:15E4H         LINE#         143
  C:15E7H         LINE#         144
  C:15EBH         LINE#         145
  C:15EBH         LINE#         146
  -------         ENDPROC       READ_BYTE
  -------         PROC          _WRITE_ADD
  D:0004H         SYMBOL        address
  D:0005H         SYMBOL        date
  C:16B2H         LINE#         148
  C:16B4H         LINE#         149
  C:16B4H         LINE#         150
  C:16B4H         LINE#         151
  C:16B4H         LINE#         152
  C:16B4H         LINE#         153
  C:16B7H         LINE#         154
  C:16BCH         LINE#         155
  C:16BFH         LINE#         156
  C:16C4H         LINE#         157
  C:16C7H         LINE#         158
  -------         ENDPROC       _WRITE_ADD
  -------         PROC          _READ_ADD
  D:0005H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:160FH         LINE#         161
  C:1611H         LINE#         162
  C:1611H         LINE#         164
  C:1611H         LINE#         165
  C:1611H         LINE#         166
  C:1611H         LINE#         167
  C:1614H         LINE#         168
  C:1619H         LINE#         169
  C:161CH         LINE#         170
  C:161FH         LINE#         171
  C:1624H         LINE#         172
  C:1627H         LINE#         173
  C:162AH         LINE#         174
  C:162DH         LINE#         175
  C:162DH         LINE#         176
  -------         ENDPROC       _READ_ADD
  -------         ENDMOD        MYIIC

  -------         MODULE        ?C?FPADD
  C:0085H         PUBLIC        ?C?FPADD
  C:0081H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0176H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  10:27:23  PAGE 25



  -------         MODULE        ?C?FPDIV
  C:027FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:031EH         PUBLIC        ?C?FPCMP
  C:031CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:039FH         PUBLIC        ?C?FCASTC
  C:039AH         PUBLIC        ?C?FCASTI
  C:0395H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        FABS
  C:170FH         PUBLIC        _FABS
  -------         ENDMOD        FABS

  -------         MODULE        POW
  D:0049H         PUBLIC        ?_pow?BYTE
  C:1192H         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:041DH         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPNEG
  C:0437H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?CASTF
  C:0448H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        EXP
  C:12E1H         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:1091H         PUBLIC        _LOG
  C:108DH         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?CSTPTR
  C:04CCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:04DEH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:0500H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  10:27:23  PAGE 26



  -------         MODULE        ?C?LNEG
  C:0536H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0544H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0554H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?CCASE
  C:0564H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?UIDIV
  C:058AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=78.2 xdata=1034 code=5960
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
